# cash-root-project

./: .gitignore  build.gradle  detekt-config.yml  gradle.properties  jetty-dev-context.xml  md_checkstyle.xml  settings.gradle
cash-core/: build.gradle
cash-core/src/main/java/ru/cash/core/config/: CashDataSourceConfig.kt
cash-core/src/main/java/ru/cash/core/dao/: DataDao.java
cash-core/src/main/java/ru/cash/core/util/: MultipleChangeLogSupport.java
cash-core/src/main/resources/: config.properties
cash-core/src/main/resources/ru/cash/core/dao/: DataDao.xml
cash-web/: build.DEV.gradle  build.gradle
cash-web-core/: build.gradle
cash-web-core/src/main/java/ru/cash/web/core/util/: IdGeneratorImpl.java
cash-web/src/main/kotlin/ru/cash/web/: CashWebApp.kt
cash-web/src/main/kotlin/ru/cash/web/config/: CashBasicSecurityWebConfig.kt  CashWebConfig.kt  SecurityWebConstants.kt
cash-web/src/main/resources/: application-basic-auth.yml  application.yml  logback.xml  pages.properties
cash-web/src/main/resources/ru/cash/web/config/: users.properties
cash-web/src/main/webapp/: layout.zul
cash-web/src/main/webapp/WEB-INF/: override-web.xml  web.xml  zk.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/wecant/model/: SimpleViewModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/test/java/ru/wecant/tests/: CashTests.java
