projectGroup=ru.cash
projectVersion=1.00
buildBranch=

dbUrl=jdbc:postgresql://134.122.22.169:5432/dev
dbUsername=dev
dbPassword=mery12345

grettyHttpPort=8080
hazelcastPort=5701
basexPort=1984

agentPath=
javaAgent=
customJvmArgs=

#DEV, PROD
profile=
