<zk>
    <div viewModel="@id('vm') @init('ru.wecant.model.SimpleViewModel')">
        Your Name: <textbox id="name" value="@bind(vm.name)"
                            onOK="@command('submit')"/>
        <button id="submit" label="submit"
                onClick="@command('submit')"/>
        <separator/>
        <label id="response" value="@load(vm.response)"/>
    </div>
</zk>